    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous"
        />
        <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"
        ></script>
    </head>
    <body>
        <!-- <div class="container mt-5">
            <h2 class="text-center">ToDo List v2.0</h2>
            <div class=" input-group d-flex">
                <input type="text" class="form-control" id="input">
                <button id="addBtn" class="btn btn-primary">Add</button>
            </div>
            <ul class="list-group mt-5" id="todoList">
                
            </ul>
        </div> -->
        <div class="header">
            <h3>LOgo</h3>
            <div class="nav">
                <a href="">about</a>
                <a href="">i love js</a>
                <a href="">contacts</a>
                <a href="">main</a>
                <button class=" btn btn-primary button">Get started</button>
            </div>
        </div>

        <script src="script.js"></script>
        <style>
            .header {
                display: flex;
                width: 100%;
                justify-content: space-between;
            }

            .button {
                display: none;
            }

            .nav {
                display: flex;
                flex-direction: row;
                gap: 10px;
            }

            @media (min-width: 360px) {
                .button {
                    display: inline;
                }

                .nav a {
                    display: none;
                }
            }
        </style>
    </body>
    </html>
